# Android-MVVM-Compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvm_compose_di/: ExampleInstrumentedTest.kt  ThisAppTest.kt
app/src/androidTest/java/com/example/mvvm_compose_di/base/: BaseAndroidTest.kt
app/src/androidTest/java/com/example/mvvm_compose_di/ui/: BaseAndroidTest.kt
app/src/androidTest/java/com/example/mvvm_compose_di/ui/screens/home/: HomeScreenUITest.kt
app/src/androidTest/java/com/example/mvvm_compose_di/ui/screens/popular/: PopularScreenTest.kt
app/src/androidTest/java/com/example/mvvm_compose_di/ui/screens/scanner/: ScannerScreenTest.kt
app/src/androidTest/java/com/example/mvvm_compose_di/ui/screens/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/example/mvvm_compose_di/utils/: MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_compose_di/: MainActivity.kt  ThisApp.kt
app/src/main/java/com/example/mvvm_compose_di/data/datasource/remote/: APIServices.kt  ApiKeyInterceptor.kt  ApiURL.kt
app/src/main/java/com/example/mvvm_compose_di/data/datasource/remote/movies/: NowPlayingMoviePagingDataSource.kt  PopularMoviesPagingDataSource.kt
app/src/main/java/com/example/mvvm_compose_di/data/model/: BaseModel.kt  Genre.kt  MovieDetail.kt  MovieItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/mvvm_compose_di/data/remote/: APIInterceptor.kt  APIServices.kt
app/src/main/java/com/example/mvvm_compose_di/data/repository/movie/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/mvvm_compose_di/di/module/: APIModule.kt  MoviesModule.kt
app/src/main/java/com/example/mvvm_compose_di/navigation/: NavGraph.kt  NavScreens.kt  NavigationData.kt
app/src/main/java/com/example/mvvm_compose_di/ui/component/: Movies.kt
app/src/main/java/com/example/mvvm_compose_di/ui/component/base/: BaseAlert.kt  BaseColumn.kt
app/src/main/java/com/example/mvvm_compose_di/ui/component/text/: ExpandableText.kt  SubtitlePrimary.kt  SubtitleSecondary.kt
app/src/main/java/com/example/mvvm_compose_di/ui/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mvvm_compose_di/ui/screens/base/: BaseScreen.kt
app/src/main/java/com/example/mvvm_compose_di/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/mvvm_compose_di/ui/screens/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/mvvm_compose_di/ui/screens/popular/: PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/example/mvvm_compose_di/ui/screens/scanner/: ScannerScreen.kt  ScannerScreen2.kt
app/src/main/java/com/example/mvvm_compose_di/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/mvvm_compose_di/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvm_compose_di/utils/: AppUtils.kt  Constants.kt  TestingCode.kt
app/src/main/java/com/example/mvvm_compose_di/utils/annotation/: PreviewAnnotation.kt
app/src/main/java/com/example/mvvm_compose_di/utils/extension/: DoubleExt.kt  IntExt.kt
app/src/main/java/com/example/mvvm_compose_di/utils/networkutils/: ConnectionState.kt  DataState.kt  NetworkUtils.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/mvvm_compose_di/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvm_compose_di/data/repository/movie/: MoviesRepositoryFakeImplTest.kt
app/src/test/java/com/example/mvvm_compose_di/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/example/mvvm_compose_di/ui/screens/home/: HomeScreenViewModelTest.kt  MovieItemDiffCallback.kt  NoopListCallback.kt
app/src/test/java/com/example/mvvm_compose_di/ui/screens/popular/: PopularViewModelTest.kt
app/src/test/java/com/example/mvvm_compose_di/utils/: FakeData.kt  MainDispatcherRule.kt
extlib/: build.gradle.kts
extlib/src/main/java/com/example/extlib/: ConstructorExample.kt  ExtLib.kt  FlowsExample.kt  SharedFlows.kt  SimpleClassObject.kt  StateFlows.kt
extlib/src/main/java/com/example/extlib/flows/: ExtLib.kt  FlowsExample.kt  SharedFlows.kt  StateFlows.kt
extlib/src/main/java/com/example/extlib/objectclass/: ObjectClasses.kt  SimpleClassObject.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
